{
	"folders": [
		{
			"path": "../../../mri-radiogenomics-pilot-study"
		},
		{
			"path": "../../../BraTS-SwinUNETR-3D-Segmentation"
		},
		{
			"path": "../../../campusride"
		},
		{
			"path": "../../../portfolio-data-science"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"editor.fontSize": 14,
		"editor.formatOnPaste": false,
		"editor.tabSize": 3,
		"liveServer.settings.multiRootWorkspaceName": "BraTS-SwinUNETR-3D-Segmentation"
	}
}